# ============================================================
# DATABASE CONFIGURATION
# ============================================================

DB_HOST=localhost            # Database host (local or remote)
DB_PORT=5432                 # PostgreSQL default port
DB_USERNAME=postgres         # Database username
DB_PASSWORD=postgres         # Database password
DB_NAME=starkmol_db          # Application database name

# Environment mode used by database/config loaders
DB_NODE_ENV=development


# ============================================================
# APPLICATION ENVIRONMENT
# ============================================================

NODE_ENV=development         # App runtime environment (development | production | test)


# ============================================================
# EMAIL CONFIGURATION (SMTP)
# Used for sending transactional emails (notifications, alerts, etc.)
# ============================================================

MAIL_HOST=smtp.mailtrap.io   # SMTP server host (Mailtrap used for testing)
MAIL_PORT=2525               # SMTP port
MAIL_USER=your_mailtrap_user # SMTP username (Mailtrap or provider credentials)
MAIL_PASS=your_mailtrap_pass # SMTP password or API key

# Default sender identity for outgoing emails
MAIL_FROM="Stark Insured <noreply@starkinsured.com>"